<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <style>
        .a{grid-area: a;}
        .b{grid-area: b;}
        .c{grid-area: c;}
        .plus{grid-area: p;}
        .d{grid-area: d;}
        .e{grid-area: e;}
        .f{grid-area: f;}
        .minus{grid-area: m;}
        .j{grid-area: j;}
        .div{grid-area: div;}
        .eq{grid-area: eq;}
        .z{grid-area: z;}
        .dot{grid-area: do;}
        .in{grid-area: in;}
        .g{grid-area: g;}
        .h{grid-area: h;}
        .i{grid-area: i;}
        .l{grid-area: l;}
        .mul{grid-area: r;}
        .fore{
            display: grid;
            grid-template-areas: 
            'in in in l'
            'a b c p'
            'd e f m'
            'g h i j'
            'do z r div'
            'eq eq eq eq'
            ;
            grid-gap: 20px;
            
            
        
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        width: 50%;
        height:auto


        }
        .fore>div{
            padding: 5px;
            box-shadow: rgb(255, 255, 255) 0px 0px 10px;
            background-color: rgb(0, 0, 0);
        }
        .back{background-color: rgb(0, 0, 0);
            padding:1cm;
            margin-right:25%;
            margin-left: 23%;
            
            margin-top: 90px;
            margin-bottom: 90px;}
        
        .back>div{
            padding: 20px;
            margin-right: 20%;
            margin-left: 20%;
            box-shadow: aliceblue 0px 0px 50px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <h1 style="background-color: springgreen;" align = "center">This is A Calculator</h1>
    <div class = "back" align = "center">
        
        <div class = "fore">
            <div class = "a"><b><button style="width:100%; background-color: aqua;  " onclick="dis('1')">1</button></b></div>
            <div class = "b"><button style="width:100%;background-color: aqua; " onclick="dis('2')">2</button></div>
            <div class = "c"><button style="width:100%;background-color: aqua; " onclick="dis('3')">3</button></div>
            <div class = "plus"><button style="width:100%; background-color:lime;" onclick="dis('+')">+</button></div>
            <div class = "d"><button style="width:100%;background-color: aqua;" onclick="dis('4')">4</button></div>
            <div class = "e"><button style="width:100%;background-color: aqua;" onclick="dis('5')">5</button></div>
            <div class = "f"><button style="width:100%;background-color: aqua; " onclick="dis('6')">6</button></div>
            <div class = "minus"><button style="width:100%;background-color: lime; " onclick="dis('-')">-</button></div>
            <div class = "g"><button style="width:100%;background-color: aqua;" onclick="dis('7')">7</button></div>
            <div class="h"><button style="width:100%; background-color: aqua;" onclick="dis('8')">8</button></div>
            <div class="i"><button style="width:100%;background-color: aqua; " onclick="dis('9')">9</button></div>
            <div class="mul"><button style="width:100%;background-color:lime; " onclick="dis('*')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg></button></div>
            <div class = "j"><button style="width:100%;background-color: lime; " onclick="clr()">C</button></div>
            <div class="div"><button style="width:100%; background-color: lime;" onclick="dis('/')">/</button></div>
            <div class="eq"><input style="width: 100%; background-color: rgb(245, 161, 241);" type="button" value="=" onclick="solve()"></div>
            <div class = "z"><button style="width:100%;background-color: aqua;" onclick="dis('0')">0</button></div>
            <div class="dot"><button style="width:100%;background-color: lime; " onclick="dis('.')">.</button></div>
            <div class="in"><input style="width:100%; " type="text" name="" id="edu"></div>
            <div class = "l"><button style="width:100%;background-color: lime; " onclick="piche()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
              </svg></button></div>
        </div>
    </div>
    <div>
        <script>
            function dis(val){
                document.getElementById("edu").value+=val;
            }
            function clr(){
                document.getElementById("edu").value= "";
            }
            function solve(){
                document.getElementById("edu").innerHTML = "";
                var x = document.getElementById("edu").value;
                var y = eval(x);
                document.getElementById("edu").value= y;
            }
            function piche(){
                var value = document.getElementById("edu").value;
                document.getElementById("edu").value = value.substr(0,value.length - 1);
            }
                       
                
            
            
        </script>
    </div>
</body>
</html>